{
  "version": 2,
  "buildCommand": "cd web-platform && npm install && npm run build",
  "outputDirectory": "web-platform/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "public": "public",
  "builds": [
    {
      "src": "web-platform/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web-platform/$1"
    }
  ]
}
